{
  "name": "agentsim",
  "version": "0.1.7",
  "description": "AI-driven iOS simulator exploration — QA sweeps, BDD journaling, regression replay",
  "author": {
    "name": "Pedro Proenca",
    "email": "admin@therocketgrowth.com"
  }
}
